In [2]:
import pandas as pd
import numpy as np

a) load the csv in dataframe and label it as df1.
b) find the mean age of females
c) find the number of males
d) Replace the term "Teachers" with "Teacher"
d) find the total number of Teachers
e) how many teachers live in DHA
f) change the residence "Cant" to "Cantt"
g) how many people are under 25
h) Find the mean score of teachers
i) find the lowest score of female and male 
j) Any person with weight above 66 is overweight. How many males are overweight
k) Find the mean score of people living in Cantt
l) find the lowest and highest score of Lawyers and write the names 
m) Make another column with BMI and multiply height and weight in the column and display the new dataframe
n) how many chefs have bmi of greater than 10000
o) Calculate the mean age for each different occupation
p) calculate the mean score for each resident
q) Count the number of each type of occupation 
r) Please convert rows into columns of the dataset where every row converted to columns should be against its respective warehouse name and the column name should be named as columnname with year and month
Please look into attached file sampel_u.xlsx for more understanding

In [147]:
df1=pd.read_csv("test1.csv")

In [148]:
df1

       Name Gender  Age   Occupation  Score  Height  Weight   Residence
0       Ali      M   15      Student     97     170      56   ModelTown
1     Ahmed      M   34      Teacher     95     180      45         DHA
2      Ayan      M   23     Engineer     94     192      65      Bahria
3     Bilal      M   16       Waiter     39     184      78   Johartown
4    Burhan      M   32  Businessman     29     182      65     Gulberg
5     Abeer      M   42       Lawyer     59     189      65         DHA
6    Khizar      M   18   Accountant     48     184      56         DHA
7     Aleem      M   29       Driver     65     173      52      Bahria
8     Zaeem      M   56         Chef     28     165      49  GardenTown
9    Sohaib      M   43       Trader     85     150      50      Bahria
10     Atif      M   17    Cricketer     37     159      54      Bahria
11    Aslam      M   15       Singer     63     158      69      Bahria
12  Daniyal      M   17      Drummer     29     164      65      Bahria
13    Ifrah      F   52      Teacher     49     156      63    Township
14  Mujahid      M   50         Chef     58     166      62     Raiwind
15     Sami      M   40       Doctor     63     165      64     Raiwind
16   Frayam      M   30      TEacher     52     154      59         DHA
17   Ayesha      F   20      Student     43     145      58   ModelTown
18     Amna      F   28         Chef     49     149      70   Johartown
19   Fatima      F   47  Businessman     48     150      68     Raiwind
20     Neha      F   56       Lawyer     27     154      62      Askari
21     Noor      F   38  Businessman     47     156      73       Cantt
22  Maqsood      M   32       Driver     19     179      74       Cantt
23    Alice      F   21     Teachers     98     145      75       Cantt
24     Jill      F   38     Teachers     94     165      79    Anarkali
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi
26     Hina      F   29    Cricketer     28     164      52        Cant
27     Hana      F   58       Doctor     47     145      59     Gulberg
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown
29   Naseem      F   42  Businessman     36     147      64    Ferozpur

In [150]:
df2=df1.groupby("Gender")["Age"].mean()

In [151]:
df2

Gender
F    38.384615
M    29.941176
Name: Age, dtype: float64

In [152]:
df3=df1["Gender"]=="M"

In [153]:
df3.sum()

17

In [155]:
df4=df1["Occupation"]
df4.head()

0        Student
1        Teacher
2       Engineer
3         Waiter
4    Businessman
Name: Occupation, dtype: object

df4.replace(to_replace="Teachers",value= "Teacher")

In [156]:
df5=df4.replace(to_replace="Teachers",value= "Teacher") 
df5.head()

0        Student
1        Teacher
2       Engineer
3         Waiter
4    Businessman
Name: Occupation, dtype: object

In [157]:
(df5=="Teacher").sum()

4

 how many teachers live in DHA

In [158]:
df8=df1[["Occupation","Residence"]]
df9=df8.replace(to_replace="Teachers",value="Teacher")
df10=df9[df9["Residence"]=="DHA"]
df10["Residence"].count()

4

change the residence "Cant" to "Cantt"

In [159]:
df1.replace(to_replace="Cant",value="cantt")

       Name Gender  Age   Occupation  Score  Height  Weight   Residence
0       Ali      M   15      Student     97     170      56   ModelTown
1     Ahmed      M   34      Teacher     95     180      45         DHA
2      Ayan      M   23     Engineer     94     192      65      Bahria
3     Bilal      M   16       Waiter     39     184      78   Johartown
4    Burhan      M   32  Businessman     29     182      65     Gulberg
5     Abeer      M   42       Lawyer     59     189      65         DHA
6    Khizar      M   18   Accountant     48     184      56         DHA
7     Aleem      M   29       Driver     65     173      52      Bahria
8     Zaeem      M   56         Chef     28     165      49  GardenTown
9    Sohaib      M   43       Trader     85     150      50      Bahria
10     Atif      M   17    Cricketer     37     159      54      Bahria
11    Aslam      M   15       Singer     63     158      69      Bahria
12  Daniyal      M   17      Drummer     29     164      65      Bahria
13    Ifrah      F   52      Teacher     49     156      63    Township
14  Mujahid      M   50         Chef     58     166      62     Raiwind
15     Sami      M   40       Doctor     63     165      64     Raiwind
16   Frayam      M   30      TEacher     52     154      59         DHA
17   Ayesha      F   20      Student     43     145      58   ModelTown
18     Amna      F   28         Chef     49     149      70   Johartown
19   Fatima      F   47  Businessman     48     150      68     Raiwind
20     Neha      F   56       Lawyer     27     154      62      Askari
21     Noor      F   38  Businessman     47     156      73       Cantt
22  Maqsood      M   32       Driver     19     179      74       Cantt
23    Alice      F   21     Teachers     98     145      75       Cantt
24     Jill      F   38     Teachers     94     165      79    Anarkali
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi
26     Hina      F   29    Cricketer     28     164      52       cantt
27     Hana      F   58       Doctor     47     145      59     Gulberg
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown
29   Naseem      F   42  Businessman     36     147      64    Ferozpur

 how many people are under 25

In [160]:
df12=df1[["Age","Name"]]
df12[df12["Age"]<25]

#df1[df1["Age"]<25].count()

    Age     Name
0    15      Ali
2    23     Ayan
3    16    Bilal
6    18   Khizar
10   17     Atif
11   15    Aslam
12   17  Daniyal
17   20   Ayesha
23   21    Alice
28   21  Rubecca

Find the mean score of teachers

In [161]:
#df1.replace(to_replace="Teachers",value="Teacher")
#df12=df1.groupby("Occupation")["Score"].mean()
#df1
df12=df1.replace(to_replace="Teachers",value="Teacher")
df13=df12.groupby("Occupation")["Score"].mean()
df13

Occupation
Accountant     48.000000
Businessman    40.000000
Chef           45.000000
Cricketer      32.500000
Doctor         55.000000
Driver         42.000000
Drummer        29.000000
Engineer       94.000000
Footballer     85.000000
Lawyer         56.333333
Singer         63.000000
Student        70.000000
TEacher        52.000000
Teacher        84.000000
Trader         85.000000
Waiter         39.000000
Name: Score, dtype: float64

find the lowest score of female and male

In [162]:
df14=df12[["Score","Occupation","Gender"]]
df15=df14[df14["Gender"]=="M"]
df15["Score"].min()

19

In [163]:
df15=df14[df14["Gender"]=="F"]
df15["Score"].min()

27

Any person with weight above 66 is overweight. How many males are overweight

In [184]:
df1

       Name Gender  Age   Occupation  Score  Height  Weight   Residence
0       Ali      M   15      Student     97     170      56   ModelTown
1     Ahmed      M   34      Teacher     95     180      45         DHA
2      Ayan      M   23     Engineer     94     192      65      Bahria
3     Bilal      M   16       Waiter     39     184      78   Johartown
4    Burhan      M   32  Businessman     29     182      65     Gulberg
5     Abeer      M   42       Lawyer     59     189      65         DHA
6    Khizar      M   18   Accountant     48     184      56         DHA
7     Aleem      M   29       Driver     65     173      52      Bahria
8     Zaeem      M   56         Chef     28     165      49  GardenTown
9    Sohaib      M   43       Trader     85     150      50      Bahria
10     Atif      M   17    Cricketer     37     159      54      Bahria
11    Aslam      M   15       Singer     63     158      69      Bahria
12  Daniyal      M   17      Drummer     29     164      65      Bahria
13    Ifrah      F   52      Teacher     49     156      63    Township
14  Mujahid      M   50         Chef     58     166      62     Raiwind
15     Sami      M   40       Doctor     63     165      64     Raiwind
16   Frayam      M   30      TEacher     52     154      59         DHA
17   Ayesha      F   20      Student     43     145      58   ModelTown
18     Amna      F   28         Chef     49     149      70   Johartown
19   Fatima      F   47  Businessman     48     150      68     Raiwind
20     Neha      F   56       Lawyer     27     154      62      Askari
21     Noor      F   38  Businessman     47     156      73       Cantt
22  Maqsood      M   32       Driver     19     179      74       Cantt
23    Alice      F   21     Teachers     98     145      75       Cantt
24     Jill      F   38     Teachers     94     165      79    Anarkali
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi
26     Hina      F   29    Cricketer     28     164      52        Cant
27     Hana      F   58       Doctor     47     145      59     Gulberg
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown
29   Naseem      F   42  Businessman     36     147      64    Ferozpur

In [183]:
df17=df12[["Weight","Gender"]]
df17=df17[df17["Gender"]=="M"]
df18=df17["Weight"]>66
df18.sum()

3

In [213]:
df21= df1.replace({'Occupation' : { "Teachers" : "Teacher"},
                   'Residence' : { "Cant" : "Cantt"}})
df21

       Name Gender  Age   Occupation  Score  Height  Weight   Residence
0       Ali      M   15      Student     97     170      56   ModelTown
1     Ahmed      M   34      Teacher     95     180      45         DHA
2      Ayan      M   23     Engineer     94     192      65      Bahria
3     Bilal      M   16       Waiter     39     184      78   Johartown
4    Burhan      M   32  Businessman     29     182      65     Gulberg
5     Abeer      M   42       Lawyer     59     189      65         DHA
6    Khizar      M   18   Accountant     48     184      56         DHA
7     Aleem      M   29       Driver     65     173      52      Bahria
8     Zaeem      M   56         Chef     28     165      49  GardenTown
9    Sohaib      M   43       Trader     85     150      50      Bahria
10     Atif      M   17    Cricketer     37     159      54      Bahria
11    Aslam      M   15       Singer     63     158      69      Bahria
12  Daniyal      M   17      Drummer     29     164      65      Bahria
13    Ifrah      F   52      Teacher     49     156      63    Township
14  Mujahid      M   50         Chef     58     166      62     Raiwind
15     Sami      M   40       Doctor     63     165      64     Raiwind
16   Frayam      M   30      TEacher     52     154      59         DHA
17   Ayesha      F   20      Student     43     145      58   ModelTown
18     Amna      F   28         Chef     49     149      70   Johartown
19   Fatima      F   47  Businessman     48     150      68     Raiwind
20     Neha      F   56       Lawyer     27     154      62      Askari
21     Noor      F   38  Businessman     47     156      73       Cantt
22  Maqsood      M   32       Driver     19     179      74       Cantt
23    Alice      F   21      Teacher     98     145      75       Cantt
24     Jill      F   38      Teacher     94     165      79    Anarkali
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi
26     Hina      F   29    Cricketer     28     164      52       Cantt
27     Hana      F   58       Doctor     47     145      59     Gulberg
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown
29   Naseem      F   42  Businessman     36     147      64    Ferozpur

Find the mean score of people living in Cantt

In [214]:
df22=df21[["Residence","Score"]]
df22[df22["Residence"]=="Cantt"]
df22["Score"].mean()

56.46666666666667

find the lowest and highest score of Lawyers and write the names

In [215]:
df21.head()

     Name Gender  Age   Occupation  Score  Height  Weight  Residence
0     Ali      M   15      Student     97     170      56  ModelTown
1   Ahmed      M   34      Teacher     95     180      45        DHA
2    Ayan      M   23     Engineer     94     192      65     Bahria
3   Bilal      M   16       Waiter     39     184      78  Johartown
4  Burhan      M   32  Businessman     29     182      65    Gulberg

In [216]:
df23=df21[["Score","Occupation"]]
df24=df23[df23["Occupation"]=="Lawyer"]
print(f"The min score is   {df24.min()}")
print(f"The max score is   {df24.max()}")

The min score is   Score             27
Occupation    Lawyer
dtype: object
The max score is   Score             83
Occupation    Lawyer
dtype: object

Make another column with BMI and multiply height and weight in the column and display the new dataframe

In [220]:
df21.head()
df21["BMI"]=df21["Height"]*df21["Weight"]
df21

       Name Gender  Age   Occupation  Score  Height  Weight   Residence    BMI
0       Ali      M   15      Student     97     170      56   ModelTown   9520
1     Ahmed      M   34      Teacher     95     180      45         DHA   8100
2      Ayan      M   23     Engineer     94     192      65      Bahria  12480
3     Bilal      M   16       Waiter     39     184      78   Johartown  14352
4    Burhan      M   32  Businessman     29     182      65     Gulberg  11830
5     Abeer      M   42       Lawyer     59     189      65         DHA  12285
6    Khizar      M   18   Accountant     48     184      56         DHA  10304
7     Aleem      M   29       Driver     65     173      52      Bahria   8996
8     Zaeem      M   56         Chef     28     165      49  GardenTown   8085
9    Sohaib      M   43       Trader     85     150      50      Bahria   7500
10     Atif      M   17    Cricketer     37     159      54      Bahria   8586
11    Aslam      M   15       Singer     63     158      69      Bahria  10902
12  Daniyal      M   17      Drummer     29     164      65      Bahria  10660
13    Ifrah      F   52      Teacher     49     156      63    Township   9828
14  Mujahid      M   50         Chef     58     166      62     Raiwind  10292
15     Sami      M   40       Doctor     63     165      64     Raiwind  10560
16   Frayam      M   30      TEacher     52     154      59         DHA   9086
17   Ayesha      F   20      Student     43     145      58   ModelTown   8410
18     Amna      F   28         Chef     49     149      70   Johartown  10430
19   Fatima      F   47  Businessman     48     150      68     Raiwind  10200
20     Neha      F   56       Lawyer     27     154      62      Askari   9548
21     Noor      F   38  Businessman     47     156      73       Cantt  11388
22  Maqsood      M   32       Driver     19     179      74       Cantt  13246
23    Alice      F   21      Teacher     98     145      75       Cantt  10875
24     Jill      F   38      Teacher     94     165      79    Anarkali  13035
25     Aqsa      F   49       Lawyer     83     156      48  Gawalmandi   7488
26     Hina      F   29    Cricketer     28     164      52       Cantt   8528
27     Hana      F   58       Doctor     47     145      59     Gulberg   8555
28  Rubecca      F   21   Footballer     85     149      58   IqbalTown   8642
29   Naseem      F   42  Businessman     36     147      64    Ferozpur   9408

how many chefs have bmi of greater than 10000

In [227]:
df30=df21[["BMI","Occupation"]]
df31=df30[df30["Occupation"]=="Chef"] 
df31=df31["BMI"]>10000
df31.sum()
#(df30[df30["BMI"]> 10000 ])

2

Calculate the mean age for each different occupation

In [228]:
df21.groupby("Occupation")["Age"].mean()

Occupation
Accountant     18.000000
Businessman    39.750000
Chef           44.666667
Cricketer      23.000000
Doctor         49.000000
Driver         30.500000
Drummer        17.000000
Engineer       23.000000
Footballer     21.000000
Lawyer         49.000000
Singer         15.000000
Student        17.500000
TEacher        30.000000
Teacher        36.250000
Trader         43.000000
Waiter         16.000000
Name: Age, dtype: float64

calculate the mean score for each resident

In [230]:
df21.groupby("Residence")["Score"].mean()

Residence
Anarkali      94.000000
Askari        27.000000
Bahria        62.166667
Cantt         48.000000
DHA           63.500000
Ferozpur      36.000000
GardenTown    28.000000
Gawalmandi    83.000000
Gulberg       38.000000
IqbalTown     85.000000
Johartown     44.000000
ModelTown     70.000000
Raiwind       56.333333
Township      49.000000
Name: Score, dtype: float64

Count the number of each type of occupation

In [239]:
df21["Occupation"].value_counts()

Businessman    4
Teacher        4
Lawyer         3
Chef           3
Cricketer      2
Doctor         2
Driver         2
Student        2
Trader         1
Engineer       1
Footballer     1
Waiter         1
Accountant     1
Singer         1
Drummer        1
TEacher        1
Name: Occupation, dtype: int64

Please convert rows into columns of the dataset where every row converted to columns should be against its respective warehouse name and the column name should be named as columnname with year and month

In [249]:
import sys

In [250]:
pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 3.8 MB/s  eta 0:00:01
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1
Note: you may need to restart the kernel to use updated packages.

In [258]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.7-py2.py3-none-any.whl (243 kB)
     |████████████████████████████████| 243 kB 12.9 MB/s eta 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.7
Note: you may need to restart the kernel to use updated packages.